{
    "name": "demo-ilya",
    "version": "1.0.0",
    "description": "demo",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "dotenv": "^8.0.0",
        "lodash": "^4.17.21",
        "puppeteer": "^1.18.1",
        "random-ua": "0.0.6",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "socks5-http-client": "^1.0.4",
        "socks5-https-client": "^1.2.1"
    },
    "devDependencies": {
        "eslint": "^6.0.1",
        "eslint-config-airbnb-base": "^13.2.0",
        "eslint-plugin-import": "^2.18.0",
        "prettier-eslint": "^9.0.0"
    }
}
